<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">



<link rel="stylesheet" href="style/paginas_style_.css">
	<link rel="stylesheet" href="style/index_select.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src='js/script.js'></script>


</head>

<body>

<header>
	
		<nav>
			<ul>
				<a href="index.html"><li>Início</li></a>
				<a href='#agenda'><li>Agenda</li></a>
				<a href='#cadastrese'><li>Cadastre-se</li></a>
			
				
				

			
				<a href='http://www.keyquotes.es'><li>Ajuda</li></a>
				<a href="conta.html" ><li>Conta: </li> </a>
									<li><input type="text" name="l" id="l" placeholder="username" size="10"> 
										<input type="password" name="p" id="p" size="5">
										<input type="submit" name="enviar" id="entrar" value="Login"></li>
				
				
			</ul>
		</nav>
		
	</header>
	<section id='banner'>
		
	</section>

	<section id='body'>
	
	
</div>
	<div id="conteudo">
	<div id="menu_alter">
		<ul>
	<li> <span class="show"> </span><a href="#" > Meus Pedidos </li></a>
	<li> <span class="show"> </span><a href="#" > Convites </li></a>
	<li> <span class="show"> </span><a href="#" > Alterar Cadastro </li></a>
	<li> <span class="show"> </span><a href="#" > Alterar Email ou Senha </li></a>
	<li> <span class="show"> </span><a href="#" > Atendimento Online </li></a>
	<li> <span class="show"> </span><a href="#" > Sair </li></a>
</ul>
</div>
	</div>
	
	
	
	
	
	
	</section>



</body>
</html>