<!--
||||||||||||||||||||||||||||||||||||||||||

Web oficial: www.keyquotes.es
Desarrollador: Álvaro Castillo
Fecha: 1/4/2015

Tutorial youtube. Efecto scroll en
 menu con html, css y jQuery

||||||||||||||||||||||||||||||||||||||||||
-->



<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>efecto scroll en menu</title>

	
	<link rel="stylesheet" href="style/slideshow.css">
	
	<script language="javascript" src="js/slideshow.js"></script>
	
</head>
<body>
		<div id="conteudo">
	
		<div id="wrapper">
			<div id="slider">
	
		<div class="slide" style="background-image: url(pictures/FELCO_TL-4.jpg);">
			<div class="slide-block">
				<h4>Ice Age</h4>
				<p>Heading south to avoid a bad case of global frostbite, a group of migrating misfit creatures embark on a hilarious quest to reunite a human baby with his tribe.</p>
			</div>
		</div>
 
		<div class="slide" style="background-image: url(pictures/happyholineww.jpg);">
			<div class="slide-block">
				<h4>For The Birds</h4>
				<p>For the Birds is an animated short film, produced by Pixar Animation Studios released in 2000. It is shown in a theatrical release of the 2001 Pixar feature film Monsters, Inc.</p>
			</div>
		</div>
 
		<div class="slide" style="background-image: url(pictures/tomorrowland-brasil-2016-foto-destaque-fonte-mazup.com_.br_.jpg);">
			<div class="slide-block">
				<h4>UP</h4>
				<p>A comedy adventure in which 78-year-old Carl Fredricksen fulfills his dream of a great adventure when he ties thousands of balloons to his house and flies away to the wilds of South America.</p>
			</div>
		</div>
 
	</div>
</div>
	
	<script>
	
	$(function() {
	$('#slider').carouFredSel({
		width: '100%',
		align: false,
		items: 3,
		items: {
			width: $('#wrapper').width() * 0.15,
			height: 500,
			visible: 1,
			minimum: 1
		},
		scroll: {
			items: 1,
			timeoutDuration : 5000,
			onBefore: function(data) {
			</script>
</body>
</html>